{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt:Issuer": "lucas.com.br",
  "Jwt:Key": "SenhaSecreta@Lucas123",
  "Jwt:Seconds": 60,
  "Google:ApiKey": "AIzaSyCk0YfUqT2_EgAb2-qgc-p7-LOp8ErMQuk",
  "Google:Url": "https://maps.googleapis.com/maps/api/geocode/json?address="
}
