{
  "ConnectionStrings": {
    "MongoDBConn": "mongodb://localhost:27017"
  },
  "GoogleApiMaps": {
    "AppKey": "appkey",
    "FormatUrl": "https://maps.googleapis.com/maps/api/geocode/json?address={0}&key={1}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
