{
  "ConnectionStrings": {
    "Dapper": "Server=localhost;Database=WAPPA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EF": "Server=localhost;Database=WAPPA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "googleApi": {
    "geocodingUrl": "https://maps.googleapis.com/maps/api/geocode/json",
    "key": "AIzaSyBPjjJLrM1VPlp5vApzKXe9ATvLe5IRnRk"
  }
}