{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleGeocoder": {
        "ApiKey": "<<please insert a valid API KEY here>>"
    }
}
