{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "GoogleGeocoder": {
        "ApiKey": "<<please insert a valid API KEY here>>"
    }
}
