{
    "ConnectionStrings": {
        "Database": "Data Source =localhost;Initial Catalog=wappa;Integrated Security=SSPI;"
    },

    "Swagger": {
        "Database": "Data Source =localhost;Initial Catalog=wappa;Integrated Security=SSPI;"
    },

    "GoogleApi": {
        "Maps": {
            "Url": "https://maps.googleapis.com/maps/api/geocode/json?address=",
            "Key": "&key=1234567890"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
