{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstring": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Driver;Integrated Security=True",
  "wappa.driver.map.key": "AIzaSyCvc3G4hOO1mmlmM4ENoeu7b70R_NbW_pI"
}
