{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WappaDatabase": "Data Source=./Data/Wappa.db"
  },
  "Google": {
    "GeoKey": "AIzaSyAvBtYdejKYksnrJJ0mkzHzGRPPAnRw_MA",
    "GeoURL": "https://maps.googleapis.com/maps/api/geocode/json"
  }
}
