{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "development": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=WappaApiBackOffice;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "APIs": {
    "Google_Geocoding_API": {
      "Uri": "https://maps.googleapis.com/maps/api/geocode/json"
    }
  }
}
