{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Info": {
    "Title": "Teste Wappa API",
    "Version": "v1",
    "Description": "Teste Wappa",
    "TermsOfService": "Termos",
    "Contact": {
      "Name": "Jorge Takagui",
      "Email": "jorge.takagui@gmail.com"
    }
  },
  "ApiKeyScheme": {
    "In": "header",
    "Description": "Authentication description",
    "Name": "Authorization",
    "Type": "key"
  }
}
