{
  "ConnectionStrings": {
    "BaseLiveDemo": "Data Source=livedemowappa.database.windows.net; Initial Catalog=livedemowappadb; User ID=jeffersonnlucas; Password=@Xayucae6au;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "googleApiKey": "AIzaSyBsMg2pHj_HKH8SiMYQ3gvbCkobUotdKwg",
  "ApplicationInsights": {
    "InstrumentationKey": "d002f795-c888-49a4-83f4-fdbac1edbda2"
  }
}