{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleGeocodingUrl": "https://maps.googleapis.com/maps/api/geocode/json?",
  "GoogleAPiKey": "",
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit:5672;publisherConfirms=true;timeout=10"
  }
}
