{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "ConnectionStrings": {
    "Container": "Server=banco_sql,1433;Database=WappaDev; User=sa; Password=yourStrong(!)Password;Trusted_Connection=False;MultipleActiveResultSets=true",
    "Localhost": "Server=localhost,1435;Database=WappaDev; User=sa; Password=yourStrong(!)Password;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
