{
    "GoogleMapsApi": {
        "BaseUrl": "https://maps.googleapis.com/maps/api/geocode/json",
        "Key": "AIzaSyCXqueQIyHh8Wt0-jDD6bbW1jv_cgbkfMI"
    },
    "LiteDatabase": {
        "ConnectionString": "motoristas.db"
    }  
}