{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TesteDev;User Id=sa; Password=sa;"
  },
  "ConfiguracaoCoordenadas": {
    "KeyAPI": "",
    "UrlAPI": "http://maps.googleapis.com/maps/api/geocode/xml?address={0}&sensor=false"
  }
}
